<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EcommerceWeb.Entidades.Venta">
    <Position X="1" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAABAAAAAEABiAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Venta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EcommerceWeb.Entidades.VentaDetalle">
    <Position X="6.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAQEAAAAAABAARAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>VentaDetalle.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Venta" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EcommerceWeb.Entidades.EntidadBase" Collapsed="true">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EntidadBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>